<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Anybell</string>
    <string name="fragment_playbackactivity_menu_title">Anybell</string>
    <string name="page14_p3_connect_camera_he">テクニカルサポートとファームウェアアップデートについては、southerntelecom.com/Anybellにアクセスしてください.  </string>
    <string name="PhotoGridActivity_local_local">Anybellアルバム</string>
    <string name="page13_p5_foot_note">Anybellは現在5GHzのWiFiバンドをサポートしていません。 お使いの携帯電話が2.4GHzのWiFiバンドに接続されていることを確認してから、携帯電話の音量を上げて、接続中にデバイスから数インチ離してください.</string>
    <string name="automanagercontent">Anybellがデバイスからプッシュ通知を受け取るための自動起動許可を許可してください</string>
    <string name="commitautomanagercontent">あなたがAnybellの自動起動を許可していることを確認してください</string>
    <string name="commitopennotifycontent">Anybellがデバイスからプッシュ通知を受け取るための通知許可を許可してください</string>
    <string name="commitopennotify">Anybellがデバイスからプッシュ通知を受け取るための通知許可を許可してください</string>
    <string name="location_right">ロケーションサーバーが有効になっており、Anybellに権限が与えられていることを確認してください</string>
</resources>