<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="cn.ubia.UBell"
    android:versionCode="18"
    android:versionName="1.0.18" >
	
    <uses-sdk android:minSdkVersion="17"  />  
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />  
    <uses-permission
        android:name="android.permission.SYSTEM_ALERT_WINDOW"
        android:required="false" />
    <uses-permission
        android:name="android.permission.CAMERA"
        android:required="false" />


    <uses-permission
        android:name="android.permission.ACCESS_NETWORK_STATE"
        android:required="false" />

    <uses-permission
        android:name="android.permission.VIBRATE"
        android:required="false" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:required="false" />
    <uses-permission
        android:name="android.permission.ACCESS_DOWNLOAD_MANAGER"
        android:required="false" />
    <uses-permission
        android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"
        android:required="false" />

    <uses-permission
        android:name="android.permission.ACCESS_WIFI_STATE"
        android:required="false" />
    <uses-permission
        android:name="com.tutk.P2PCamLive.permission.C2D_MESSAGE"
        android:required="false" />
    <uses-permission
        android:name="com.google.android.c2dm.permission.RECEIVE"
        android:required="false" />

    <uses-permission
        android:name="android.permission.RECORD_AUDIO"
        android:required="false" />
    <uses-permission
        android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
        android:required="false" />
    <uses-permission
        android:name="android.permission.KILL_BACKGROUND_PROCESSES"
        android:required="false" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission
        android:name="android.permission.GET_TASKS"
        android:required="false" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR" />
    <permission
        android:name="${APP_ID}.permission.MIPUSH_RECEIVE"
        android:protectionLevel="signature"/>

    <uses-permission android:name="${APP_ID}.permission.MIPUSH_RECEIVE"/>

    <meta-data
        android:name="android.max_aspect"
        android:value="2.1" />

    <application
        android:name="cn.ubia.UbiaApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
       android:icon="${APP_ICON}"
        android:label="${APP_NAME}"
        android:largeHeap="true"
        android:logo="@drawable/icon_96"
        android:persistent="true" 
        android:vmSafeMode="true" >
        <activity
            android:name="cn.ubia.SplashActivity"
            android:alwaysRetainTaskState="true"
            android:clearTaskOnLaunch="true"
            android:configChanges="keyboardHidden|orientation"
            android:exported="true"
              android:theme="@style/noAnimation"
              android:windowSoftInputMode="stateHidden|adjustResize" 
            android:finishOnTaskLaunch="true"
            android:label="${APP_NAME}"
            android:screenOrientation="sensorPortrait"  >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="cn.ubia.adddevice.AddCarmeraFragmentActivity"
              android:theme="@style/MainActivity"
            android:screenOrientation="sensorPortrait" />
              <activity
            android:name="cn.ubia.adddevice.AddCarmeraLanSearchActivity"
              android:theme="@style/MainActivity"
            android:screenOrientation="sensorPortrait" />
        
        <activity
            android:name="cn.ubia.adddevice.AddCarmeraFragmentYesOrNoActivity"
              android:theme="@style/MainActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="cn.ubia.adddevice.SearchCarmeraFragmentActivity"
              android:theme="@style/MainActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="cn.ubia.adddevice.SearchCarmeraFragmentFailActivity"
              android:theme="@style/MainActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="cn.ubia.adddevice.AddCarmeraNoBlueLedFragmentActivity"
              android:theme="@style/MainActivity"
            android:screenOrientation="sensorPortrait" />
       <!-- <activity
            android:name="cn.ubia.LoginActivity"
            android:theme="@style/MainActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="cn.ubia.PublicCameraActivity"
            android:screenOrientation="sensorPortrait" />-->
        <activity
            android:name="cn.ubia.MainActivity"
            android:allowTaskReparenting="true"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleTask"
            android:theme="@style/MainActivitynoAnimation"
            android:screenOrientation="sensorPortrait"  >
        </activity>
        <activity
            android:name="cn.ubia.adddevice.AddDeviceActivity"
            android:theme="@style/MainActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="cn.ubia.adddevice.LoginAddDeviceActivity"
              android:windowSoftInputMode="stateHidden|adjustResize" 
              android:theme="@style/MainActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="cn.ubia.LiveViewGLviewActivity"
             android:launchMode="singleTask"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name" />

        <activity
            android:name="cn.ubia.adddevice.WIfiAddDeviceActivity"
            android:theme="@style/MainActivity"
            android:screenOrientation="sensorPortrait" />

        <activity
            android:name="cn.ubia.PhotoGridActivity"
            android:screenOrientation="sensorPortrait" />

        <activity
            android:name="cn.ubia.adddevice.SetupAddDeviceActivity" 
            android:theme="@style/MainActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="cn.ubia.GridViewGalleryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:hardwareAccelerated="false"
            android:label="@string/app_name"  />
        <activity
            android:name="com.baidu.push.AlarmMessageActivity"
            android:excludeFromRecents="true"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleInstance"
            android:theme="@style/myDialogTheme" >
        </activity>
        <activity
            android:name="com.baidu.push.PhoneMessageActivity"
            android:excludeFromRecents="true"
            android:finishOnTaskLaunch="true"
            android:screenOrientation="portrait"
            android:launchMode="singleTask" >
        </activity>
        
        <activity
            android:name="cn.ubia.CloudSaveVideoListActivity"
            android:finishOnTaskLaunch="true"
            android:theme="@style/MainActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask" />
        <activity
            android:name="cn.ubia.Mp4PlayActivity"
            android:finishOnTaskLaunch="true"
            android:screenOrientation="portrait"
            android:theme="@style/MainActivity"
            android:launchMode="singleTask" >
        </activity>
        <activity
            android:name="cn.ubia.AboutActivity"
              android:theme="@style/MainActivity"
            android:screenOrientation="sensorPortrait" >
        </activity>

        <activity
            android:name="cn.ubia.EventSearchActivity"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="cn.ubia.AdvancedSettingActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="sensorPortrait"  />
        <activity
            android:name="cn.ubia.EditDeviceActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:theme="@style/MainActivity"
            android:screenOrientation="sensorPortrait"  />
        <activity
            android:name="com.mp4.player.PlayVideoActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name="cn.ubia.PhotoViewerActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name" />
        
         <activity
            android:name="cn.ubia.SettingActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name" />
        <activity
            android:name="com.zbar.lib.CaptureActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/noAnimation"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="cn.ubia.adddevice.QrCodeShareInfoActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/MainActivity" />


        <!-- push应用定义消息receiver声明 -->


        <service android:name="google.MyFCMService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name="google.TokenRefreshService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <service
            android:name="com.xiaomi.push.service.XMPushService"
            android:enabled="true"
            android:process=":pushservice" />
        <service
            android:name="com.xiaomi.push.service.XMJobService"
            android:enabled="true"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":pushservice" />
        <service
            android:name="com.xiaomi.mipush.sdk.PushMessageHandler"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name="com.xiaomi.mipush.sdk.MessageHandleService"
            android:enabled="true" />
        <receiver
            android:name="com.baidu.push.MessageDealReceiver"
            android:enabled="true"
            android:exported="true">
        <intent-filter>
            <action android:name="action.DemoMessageReceiver"/>
        </intent-filter>
        </receiver>
        <receiver
            android:name="com.xiaomi.push.service.receivers.NetworkStatusReceiver"
            android:exported="true" >
 			<intent-filter android:priority="0x7fffffff" >


                <!-- 【必须】 系统广播：网络切换 -->
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />

                <!-- 【可选】 系统广播：开屏 -->
                <action android:name="android.intent.action.USER_PRESENT" />


                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED" />
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
                <action android:name="android.intent.action.BOOT_COMPLETED"/> 
                <action android:name="android.intent.action.TIME_SET"/>
                <action android:name="android.intent.action.TIME_TICK"/>
                <action android:name="android.intent.action.SCREEN_OFF"/>
                <action android:name="android.intent.action.SCREEN_ON"/>
                 <category android:name="android.intent.category.DEFAULT" />

            </intent-filter>
        </receiver>

      
        <receiver
            android:name="com.xiaomi.push.service.receivers.PingReceiver"
            android:exported="false"
            android:process=":pushservice" >
            <intent-filter>
                <action android:name="com.xiaomi.push.PING_TIMER" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.baidu.push.DemoMessageReceiver"
            android:exported="true" >
            <intent-filter>
                <action android:name="com.xiaomi.mipush.RECEIVE_MESSAGE" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.xiaomi.mipush.MESSAGE_ARRIVED" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.xiaomi.mipush.ERROR" />
            </intent-filter>
        </receiver>

        <service android:name="com.daemon.Service1" android:process=":process1"/>
        <receiver android:name="com.daemon.Receiver1" android:process=":process1"/>
        <service android:name="com.daemon.Service2" android:process=":process2"/>
        <receiver android:name="com.daemon.Receiver2" android:process=":process2"/>

        <service android:name="com.keeplife.MessageService"></service>
        <service android:name="com.keeplife.GuardService" android:process=":guardservice"></service>
        <service android:name="com.keeplife.JobWakeUpService"
            android:enabled="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            ></service>

        <!--极光-->


        <receiver
            android:name="com.jpush.MyJPushReceiver"
            android:enabled="true">
            <intent-filter>


                <action android:name="cn.jpush.android.intent.REGISTRATION" />

                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED" />

                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED" />

                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED" />

                <action android:name="cn.jpush.android.intent.CONNECTION" />
                <category android:name="${JPUSH_PKGNAME}" />
            </intent-filter>
        </receiver>
        <meta-data android:name="JPUSH_CHANNEL" android:value="developer-default"/>
        <meta-data android:name="JPUSH_APPKEY" android:value="${JPUSH_APPKEY}"/>
        <!-- since 1.8.0 option 可选项。用于同一设备中不同应用的JPush服务相互拉起的功能。 -->
        <!-- 若不启用该功能可删除该组件，将不拉起其他应用也不能被其他应用拉起 -->
        <service
            android:name="cn.jpush.android.service.DaemonService"
            android:enabled="true"
            android:exported="true">
            <intent-filter >
                <action android:name="cn.jpush.android.intent.DaemonService" />
                <category android:name="${JPUSH_PKGNAME}"/>
            </intent-filter>
        </service>

        <!--极光END-->
    </application>

</manifest>