<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="app_name">BTG IOT</string>
    <string name="fragment_playbackactivity_menu_title">BTG IOT</string>
    <string name="page14_p3_connect_camera_he">Visitez southerntelecom.com/BTG IOT pour obtenir du soutien technique et des mises à jour de firmware. </string>
    <string name="PhotoGridActivity_local_local">Album</string>
    <string name="commitautomanagercontent">Assurez-vous d\'avoir autorisé le lancement automatique d\'BTG IOT.</string>
    <string name="commitopennotifycontent">Veuillez autoriser la Notification pour qu\'BTG IOT reçoive une notification de poussée de l\'appareil.</string>
    <string name="commitopennotify">Veuillez autoriser la Notification pour qu\'BTG IOT reçoive une notification de poussée de l\'appareil.</string>

    <string name="location_right">Veuillez vous assurer que le serveur de localisation est activé et autorisé à BTG IOT.</string>

</resources>			
