# UBell

./: build.gradle  proguard-for-exportjar-audio-hx.txt  proguard-for-exportjar-hx.txt
app/: build.gradle  google-services-AnShiCloud.json  google-services-acam.json  google-services-btgiot.json  google-services-dikeman.json  google-services-icam.json  google-services-icloudsee.json  google-services-soliom.json  google-services-vdcam.json  google-services-xshcam.json  google-services_anybell.json  google-services_doorview.json  google-services_xbell.json  google-services_xsh.json
app/src/: changelog.txt
app/src/AnShiCloud/res/values/: strings.xml
app/src/AnShiCloud/res/values-es/: strings.xml
app/src/AnShiCloud/res/values-fr/: strings.xml
app/src/AnShiCloud/res/values-it/: strings.xml
app/src/AnShiCloud/res/values-ja/: strings.xml
app/src/AnShiCloud/res/values-zh-rCN/: strings.xml
app/src/AnShiCloud/res/values-zh-rHK/: strings.xml
app/src/Anybell/res/values/: strings.xml
app/src/Anybell/res/values-es/: strings.xml
app/src/Anybell/res/values-fr/: strings.xml
app/src/Anybell/res/values-it/: strings.xml
app/src/Anybell/res/values-ja/: strings.xml
app/src/Anybell/res/values-zh-rCN/: strings.xml
app/src/Anybell/res/values-zh-rHK/: strings.xml
app/src/BTG/res/values/: strings.xml
app/src/BTG/res/values-es/: strings.xml
app/src/BTG/res/values-fr/: strings.xml
app/src/BTG/res/values-it/: strings.xml
app/src/BTG/res/values-ja/: strings.xml
app/src/BTG/res/values-zh-rCN/: strings.xml
app/src/BTG/res/values-zh-rHK/: strings.xml
app/src/DKM/res/values/: strings.xml
app/src/DKM/res/values-es/: strings.xml
app/src/DKM/res/values-fr/: strings.xml
app/src/DKM/res/values-it/: strings.xml
app/src/DKM/res/values-ja/: strings.xml
app/src/DKM/res/values-zh-rCN/: strings.xml
app/src/DKM/res/values-zh-rHK/: strings.xml
app/src/MPTool/res/values/: strings.xml
app/src/MPTool/res/values-es/: strings.xml
app/src/MPTool/res/values-fr/: strings.xml
app/src/MPTool/res/values-it/: strings.xml
app/src/MPTool/res/values-ja/: strings.xml
app/src/MPTool/res/values-zh-rCN/: strings.xml
app/src/MPTool/res/values-zh-rHK/: strings.xml
app/src/Soliom/res/values/: strings.xml
app/src/Soliom/res/values-es/: strings.xml
app/src/Soliom/res/values-fr/: strings.xml
app/src/Soliom/res/values-it/: strings.xml
app/src/Soliom/res/values-ja/: strings.xml
app/src/Soliom/res/values-zh-rCN/: strings.xml
app/src/Soliom/res/values-zh-rHK/: strings.xml
app/src/UBell/res/values-fr/: strings.xml
app/src/UBell/res/values-it/: strings.xml
app/src/UBell/res/values-ja/: strings.xml
app/src/XBell/res/values/: strings.xml
app/src/XBell/res/values-es/: strings.xml
app/src/XBell/res/values-fr/: strings.xml
app/src/XBell/res/values-it/: strings.xml
app/src/XBell/res/values-ja/: strings.xml
app/src/XBell/res/values-zh-rCN/: strings.xml
app/src/XBell/res/values-zh-rHK/: strings.xml
app/src/doorview/res/values/: strings.xml
app/src/doorview/res/values-es/: strings.xml
app/src/doorview/res/values-fr/: strings.xml
app/src/doorview/res/values-it/: strings.xml
app/src/doorview/res/values-ja/: strings.xml
app/src/doorview/res/values-zh-rCN/: strings.xml
app/src/doorview/res/values-zh-rTW/: strings.xml
app/src/iCam/res/values/: strings.xml
app/src/iCam/res/values-es/: strings.xml
app/src/iCam/res/values-fr/: strings.xml
app/src/iCam/res/values-it/: strings.xml
app/src/iCam/res/values-ja/: strings.xml
app/src/iCam/res/values-zh-rCN/: strings.xml
app/src/iCam/res/values-zh-rTW/: strings.xml
app/src/iCloudSee/res/values/: strings.xml
app/src/iCloudSee/res/values-es/: strings.xml
app/src/iCloudSee/res/values-fr/: strings.xml
app/src/iCloudSee/res/values-it/: strings.xml
app/src/iCloudSee/res/values-ja/: strings.xml
app/src/iCloudSee/res/values-zh-rCN/: strings.xml
app/src/iCloudSee/res/values-zh-rTW/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/google/: MyFCMService.java
app/src/main/res/drawable/: btn_deng.xml
app/src/main/res/layout/: activity_device_setting.xml  add_device_row.xml  admin_add_device.xml  camera_list.xml  detail_title.xml  live_view_glview_landscape.xml  live_view_glview_portrait.xml  phonemessage.xml  play_mp4_activity.xml  popo_device_nameinfo_setting.xml  popo_device_pwd_error_setting.xml  popo_device_sd_setting.xml  search_camera_config_guide.xml  select_setting_item.xml  setup_camera_config.xml  setup_camera_config_wifi.xml
app/src/main/res/layout-land/: activity_setting_deviceinfo.xml  admin_add_device.xml  phonemessage.xml  play_mp4_activity.xml  search_camera_config_guide.xml  search_camera_config_guide_fail.xml  setup_add_newdevice.xml  setup_camera_config.xml  setup_camera_config_guide.xml  setup_camera_config_wifi.xml  splash.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/vdcam/res/values/: pushconfig.xml  strings.xml
app/src/vdcam/res/values-es/: strings.xml
app/src/vdcam/res/values-fr/: strings.xml
app/src/vdcam/res/values-it/: strings.xml
app/src/vdcam/res/values-ja/: strings.xml
app/src/vdcam/res/values-zh-rCN/: strings.xml
app/src/vdcam/res/values-zh-rHK/: strings.xml
app/src/xshcam/res/values/: strings.xml
app/src/xshcam/res/values-es/: strings.xml
app/src/xshcam/res/values-fr/: strings.xml
app/src/xshcam/res/values-it/: strings.xml
app/src/xshcam/res/values-ja/: strings.xml
app/src/xshcam/res/values-zh-rCN/: strings.xml
app/src/xshcam/res/values-zh-rTW/: strings.xml
app/src/yfcxsh/res/values-es/: strings.xml
app/src/yfcxsh/res/values-fr/: strings.xml
app/src/yfcxsh/res/values-it/: strings.xml
app/src/yfcxsh/res/values-ja/: strings.xml
app/src/yfcxsh/res/values-zh-rCN/: strings.xml
(+110 files in other folders)
