<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Active tab -->
    <item android:state_focused="false" android:state_pressed="false" android:state_selected="true" android:color="@color/tab_text_color_sel"/>
    <!-- Inactive tab -->
    <item android:state_focused="false" android:state_pressed="false" android:state_selected="false" android:color="@color/tab_text_color_nor"/>
    <!-- Pressed tab -->
    <item android:state_pressed="true" android:color="@color/tab_text_color_sel"/>

</selector>