<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="app_name">Doorview</string>

    <string name="fragment_playbackactivity_menu_title">Doorview</string>
    <string name="page14_p3_connect_camera_he">Visite southerntelecom.com/Doorview para obtener soporte técnico y actualizaciones de firmware.  </string>
    <string name="PhotoGridActivity_local_local">Álbum Doorview</string>
    <string name="automanagercontent">Otorga permiso de Inicio Automático para que Doorview reciba notificaciones push del dispositivo</string>
    <string name="commitautomanagercontent">Verifica que has permitido el inicio automático de Doorview</string>
    <string name="commitopennotifycontent">Otorga permiso de Notificación para que Doorview reciba notificaciones push del dispositivo</string>
    <string name="commitopennotify">Otorga permiso de Notificación para que Doorview reciba notificaciones push del dispositivo</string>
    <string name="location_right">Verifica que el servidor de ubicación está activado y autorizado para Doorview</string>


</resources>