2018-08-30
1.低电时显示提示
2.SD卡容量显示为GB

2018-08-29
1.三锐庭院灯高级设置修正
2.修改录像模式中的选项
3,修改进入视频画面时，默认不开启巡航


2018-08-27(94)
1.能获取到三瑞灯的实时状态
2.pkg=23时，显示移动侦测设置

2018-08-25 (94)
1.SD卡容量异常时显示“未格式化”

2018-08-24 (93)
1.PKG为三瑞灯时，pir打开时，显示为低的问题。
2.删除全部云存储录像，无法删除完全的问题。
3.修改灯开关显示逻辑@

2018-08-23 (92)
1.修改三锐灯的PKG信息为普通VR设备
2.修改西班牙语的来电提示文字
3.修改双击预览画面可能黑屏的问题
4.打开影像翻转功能

2018-08-22(91)
1.删除当天云存储和全部云存储文件时增加等待提示
2.锁屏时点击推送进入APP，不能播放云存储的问题

2018-08-20 (91)
1.更新BTG的logo图片
2.设备密码错误，预览不会弹出来修改密码界面

2018-08-16 (90)
1.修改推送方式有时不显示的问题
2.更新XSMcam的logo图片
3.修改打开云存储列表有时会闪退的问题
4.修改部分日文

2018-08-15(88)
1.修改PKG变量名及在代码中引用
2.修改点击消息推送后不能进入APP的问题


2018-08-14 (88)
1,修改日文翻译

2018-08-13(87)
1.修改从锁屏画面进入APP后，跳转页面时又回到锁屏画面的问题
2.修改BTG为BTG IOT

2018-08-11(87)
1.修改配置WIFI后，pkg不对的问题

2018-08-08(87)；
1.增加意大利语和法语
2.修改云存储排序，显示最新的20条

2018-08-07 （86）
1.修改85版本出现的崩溃问题
2.修改配置WiFi失败界面的中文显示问题


2018-08-03 （85）
1.扫描密码内有冒号的二维码闪退的问题
2.提示密码过短时，修改密码不允许输入冒号


2018-08-02（85）
1.二维码添加设备，国家码无效时，添加选择国家的选项
2.修改配置WIFI，在没有获取到SSID时，弹出打开权限的提示
3.修改了通过局域网添加设备，也要用户选择国家



2018-08-01 (83)
1,修改设备列表少设备和推送设备名称不对的问题
2.修改收到推送后点击消息或接听直接进入APP，修改设备名称不能保存的问题

2018-07-31 (82)
1.修复云存储文件下载失败时会闪退的问题
2,修复在相册播放云存储文件时，图像是圆的问题
3.修复消息提醒的设备名称不正确的问题
4.修复部分手机播放云存储视频退出时仍然有声音的问题
5.修复局域网添加可能闪退的问题
6,取消配置WIFI时是否连网的判断

2018-07-28 (81)
1,同步了连接库libAVAPIs_ubia.so,libIOTCAPIs_ubia.so,libWiFiDirectConfig.so， 改善局域网连接
2.修改二维码添加设备时，没有识别pkg的问题

2018-07-26(80)
1.修复配置WIFI时某些情况会闪退的问题

2018-07-23 （78）
1.收到来电呼叫时显示即时图片
2.设置不休眠时，关闭PIR

2018-07-19
1.修复在预览画面时收不到推送的问题
2.pkg适配隐藏灯，锁开关 pkg=23显示灯 或 pkg=24显示锁
3.pkg适配pir开关（pkg=23,pir为开关）


2018-07-16(76)
1.在来电呼叫界面增加图片显示
2.更新mipush
3.增加返回按钮点击范围
4.修复部分手机的修改设备名称输入框内文字显示错位的问题
5.修复视频画面云存储按钮状态不正确的问题
6.修复75版本部分崩溃问题


2018-07-12(75)
1.添加LED灯开关（pkg=23）
2.校对事件列表的接口，正常获取数据
3.添加BTG定制
4.修改云存储录像本地解码的问题

2018-07-06(74)
1.优化推送过滤逻辑

2018-07-05(73)
1.优化推送,提高保活率,减少nar
2.清理sinowave（无用代码）
3.清理manifest中无效的代码
4.移除信鸽推送
5.修复收到推送来电时，接听画面有时会一闪而过，自动进入设备列表的问题

2018-07-03 (72)
1.增加删除当天和全部云存储文件

2018-07-02 (72)
1.加入西班牙语

2018-06-28 (71)
1.3.0以后的版本才显示休眠时间和LED的选项
2.增加繁体版本
3.修复LED选项状态不对的问题


2018-06-27 (71)
1.修改开锁按钮图标
2.修复下载云文件后，手机相册里找不到，只能在APP里看到的问题
3,移除bugly

2018-06-25 (70)
1.修复用二维码添加普通设备会闪退的问题
2.修复门铃设备有时不显示电池图标的问题
3.添加hilink网络配置
4.去掉录像模式选项
5.添加选择不休眠时的提示
6.修复收到推送来电时，接听画面有时会一闪而过，自动进入设备列表的问题
7.限制推送来电画面不允许切换横屏


2018-06-19 (69)
1.修复云存储按钮开关状态在视频画面与设置画面状态不一致的问题
2.修复非门铃设备，普通的摄像机还显示有充电符号的问题。
3.修复进入APP时弹出自启动和通知权限对话框太频繁的问题
4.修复预览页关闭喇叭，横竖屏切换后，喇叭自动打开的问题
5.增加LED指示灯开关选项
6.增加休眠15秒，30秒，60秒和不休眠选项
7.修复若干崩溃问题

2018-06-14  (68)
1.兼容设备xxx.1.20之前的云
2.修复国外云文件显示不正确的问题
3.修复在没修改密码的情况下也会提示密码修改成功的问题


2018-06-13  (68)
1.增加云存储文件下载和删除功能
2.设备密码限制输入冒号

2018-06-12  (66)
1.修复了使用二维码添加设备时没保存国家的问题
2.根据国家指定云存储地区
3.修复部分崩溃问题


2018-06-09
1.优化推送,多设备同时推送会收到重复推送的问题
2.修改配置WIFI的提示
3.OTA升级1.18之前不提示更新

2018-06-07
1.优化推送
2.修复配置WIFI名称和密码过长导致崩溃的问题。单个不能超过42位，总长度不超50位
3.增加配置WIFI密码为空的提示
4.添加日语版本

2018-06-05
1.更换视频画面WIFI图标，更清晰
2.增加配置WIFI和密码时字符过长的提示
3.修复无法扫描放大的qq或微信中的二维码的问题
4.修复若干崩溃问题
5.优化推送


2018-06-02
1.集成了bugly
2.增加返回按钮的区域
3.修改安卓保活的闪退问题


2018-05-29
1.增加设备密码不足8位时在视频画面提示重新设置密码
2.增加左上角返回按钮点击范围
3.修改播放回放后，反复提示播放结束的问题
2018-05-26
1.参照IOS修改中英文系统的界面文字
2.云存储文件更换日期后，文件列表排序不对
3.修改扫描二维码闪光灯无法打开的问题
2018-05-25
1.参照IOS修改中英文系统的界面文字
2.云存储文件更换日期后，文件列表排序不对
2018-05-24
1.参照IOS修改英文系统的界面文字
2.调整配置失败时的提示页面
3.修改APP格式化内存卡后，可用空间容量未恢复初始值的问题
4.配置添加3秒倒计时
2018-05-23
1.设备配网显示设备进入配置状态时和国家地区高亮显示
2.修改回放录像时，有时有WiFi信号，有时没有的问题
3.修改密码后点击应用，界面有时无法跳转的问题
4.修改名称和密码时，提示信息多次提醒的问题
5.修改配置完成后，第一次修改名称通常都不成功，第二次修改才会成功的问题
6.PIR的灵敏度设置为低，中，高。与IOS统一
2018-05-22
1.修改云存储视频播放后，文件列表排序不正确的问题
2.修改云存储视频在播放完后，进度条不回到起点的问题
3.修改声波配置安装失败后，无安装失败提示的问题
4.修改OTA流程
5.修改二维码不能显示的问题
6.去掉添加设备时的位置权限
7.修改服务器区域列表，改为大陆区域和非大陆区域，无默认
2018-04-28
1.修改云存储设置
2.修改显示问题
2018-04-19
1.添加本地视频打开失败保护
2.修改截图问题
3.区分普通门铃设备和云门铃设备
4。修改显示问题
2018-04-18
1.修改11.3之后消息通知模式下，点击消息无法进入设备直播界面
2.修改设备截图问题（待验证）
2018-04-16
1.来电呼叫接听以后，双方对讲，进入设置页面再退出，设备端没有声音.
2.来电提醒模式，pir唤醒或是按键，在ipad上有时正常响铃，有时会一直响铃。（待验证）
3.在门铃或者非门铃设备的设置界面锁屏，按键，点击消息查看，跳转到另一设备的预览页会先刷新后出图
4.重新绑定服务器后再次提示绑定失败
2018-04-12
1.同步ubell功能
2.繁体中文资源文件修复
3.修改设备拔出是为消息通知
4.记录设备对讲状态，在从设备返回是恢复
5.修复对普通设备设置的优化和闪退问题
6.云播放添加时间
2018-3-26
1.修改ipad横屏界面错位问题
2.同步UBELL改动，增加设备地区注册到不同的服务器
2018-3-23
1.修改来电提醒模式，pir唤醒或是按键，在ipad上有时正常响铃，有时会一直响铃。
2.修改初始显示电量，修正低电量电量显示不对
3.修复高级设置获取不到的问题
2018-03-22
1.修复消息推送模式，在预览测试的门铃设备页面或是门铃的设置页，前台或是按home返回后台，pir或是按键，点击消息查看会有白屏（必现），点击左上角返回有时发生闪退。
2018-03-15
1.iPhone X适配
2.修复来电呼叫模式，门铃或者非门铃的设置界面，直接锁屏或是按home键返回到主界面后，pir或是按键，收到来电接听后，无法直接跳转到门铃预览页
3.修复消息提醒模式，在非门铃或是门铃的设置界面，pir或是按键后，收到消息推送，点击跳转到预览页，返回设备列表在重新进入门铃或是非门铃设备，图像显示黑屏。直接进入设置界面返回预览页也会出现黑屏。
2018-03-14
1.设置界面整体切换
2.修改本地相册切换问题
3.修改英文版复位提示显示不完全
2018-01-07
1.添加低电量显示（低于百分之五显示红色）
2.添加充电动画
3.修改呼叫响铃时间
4.修改环境模式选项
12-27
1.修复系统相册闪退问题
2.优化本地播放流程
3.筛选了系统相册能显示的图片
4.优化app后台拉起来内存分配的过程
5.修复PIR锁屏没有呼叫的问题
6.修复设备设置界面前台点击查看无反应的问题
12-21
1.修复左划删除
2.修复11.0以下系统二维码扫描界面返回按钮样式
3.修改开启视频是连接设备时线程等待连接完成的过程中，退出直播界面没有结束线程的问题
12-19
1.添加本地定位权限提醒
2.修改多次进出电量显示不一样的问题
3.修改横屏回到直播的问题
4.修改添加设备完成界面，文字显示不完全的问题
5.修改高清和标清切换按钮各种状态的显示和隐藏
12-16
1.修改时间错误导致电量不显示的问题
2.修复修改密码时确认密码没有12位限制的问题
3.修复在远程回放时录像 ，先不要回到当前时间点）完成后点击相册查看-》点击回到直播-》时间轴还停留在录像的时间点
4.修复在voip通话时，另一个设备pir活动提醒点击查看后多次压栈和无法彻底挂断voip的问题
12-04
1.修复后台调用UI
2.修改门铃设备显示模式
3.添加推送类型修改项
11-30
1.修改二维码生成和扫描
2.callkit多次呼叫问题修改，30秒挂断
3.修复后台调用UI线程，修改一些内存问题
4.ffmpe视频解码改用新的接口
11-27
1.添加视频解码时验证
2.设置界面UI推到主线程
3.ios11的适配
11-24
1.ios11系统适配
2.解决设置界面闪退问题
11-23
1.彻底整理完成UI细节化
2.暂时修复添加导致点击设备出现错误的
11-22
1.修改大块内存的申请方式
2.修复内存导致的闪退问题
11-21
1.修复闪退问题
2.整理设置界面UI
11-18
1.整理界面
11-16
1.加了锁子的按钮
2.前台接听会有声音，并从扬声器传出
3.修复本地回放提示对讲开启失败
11-15
1.适配ios11系统，修复无声问题
11-14
1.修改密码输入框遮挡问题
2.完善中英文适配
3.默认开启voip呼叫
4修复后台接听多次推出直播界的问题
11-13
1.完善app界面，添加ipad版本
2.二维码生成内容和二维码添加变更
3.中英文适配
11-10和11-11
更新app界面和图标，重新排版
11-03
1.修复远程回放对讲图标和功能的错误
2.修复不存在设备列表界面的设备收到电话的错误
3.添加门铃设备高级设置 （带设备完成验证）
Ubell- 1.0.3
1.修复锁屏接听挂断后，再次拨打接听不到的问题
2.修改直播界面，设置界面，锁屏和非锁屏接听问题
3.修复接听闪退问题
4.修复接听后对讲开启失败
5.高级设置门铃设备和普通设备区分
6.安装界面修改，门铃设备隐藏相机安装方式
7.修改设备列表界面多次点击设备有可能导致的多个直播界面
/******************************************/
GVR-171010
1.VRView添加双击代理
2.修改远程回放录像，切换或者拖动时间轴导致的录像错误
3.暂时修复voip导致的白屏问题
GVR-171010
1.修改远程回放时间从帧头信息中获取
2.修改了拉动时间轴时更新frameinfo提示比特由1bit(0x10)改成3bit（0x70）
3.修改密码错误更正密码后回到直播界面没有时间轴的问题
GVR-171009
1.添加voip通信
2.修改闪退问题
GVR-170928
1.修复对讲闪退问题
2.修复远程回放时间静止问题
3.修复偶尔回到设备列表，对讲并未关闭的问题
GVR-170925
1.修复直播录像时间问题，回放录像等待设备端验证
2.修复直播和回放切换时声音逻辑错误的问题
3.优化回声抵消，将发送音频，另起线程
4.修复长时间播放导致画面和时间不符(在deviceManager中函数playTheVideoController中调节线程睡眠时间)
GVR-170923
1.修复前后台停顿死锁问题
2.修复本地录像音频缺少问题
3.添加修复远程回放是录像文件切换导致的文件时长出错的逻辑（未验证，需等待设备端更新）
4.双向对讲是断断续续的优化
GVR-170921
1.改好了录像不能播放的问题
2.重连按钮的问题
3.远程回放录像，录像时间跳跃的问题
4.修复后台起来会自动启动audio units的问题
GVR-170919
1.添加回声抵消(audio units)
2.修复全屏界面逻辑
GVR-170905 
1.增加检查APP网络权限检测，并跳转打开网络设置
GVR-170905 
1.添加局域网和二维码扫描添加设备是密码位数限制，12位
2.修改横竖屏时间轴高度统一
GVR-170902 
1:修改crop后图像显示问题， 要求图像宽为16的倍数
2.修改截图有时为灰色空图问题
3.修改时间轴未自动滑动到播放时间点，和偏差大的问题