<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <include layout="@layout/detail_title"/>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="33dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="visible" >

                <FrameLayout
                    android:id="@+id/qr_code_fl"
                    android:layout_width="215dp"
                    android:layout_height="215dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="9dp"
                    android:background="#ffffffff" >

                    <ImageView
                        android:id="@+id/fq_code_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="9dp"
                        android:scaleType="fitXY" />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/camera_saveqr_rl"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="44dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="100dp"
                android:background="#ff0fc2f1"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/page30_share_device_qr_save"
                    android:textColor="#4e4e4e"
                    android:textSize="14dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>