<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
            android:layout_height="@dimen/x125"
        android:layout_marginLeft="@dimen/x109"
        android:layout_marginRight="@dimen/x109"
        android:layout_marginTop="@dimen/x114"
        android:background="@drawable/but1_n"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x125"
            android:layout_gravity="center"
            android:id="@+id/add_device_row_ll"
            android:orientation="horizontal" >

            <ImageView
                android:id="@id/img"
                android:layout_width="@dimen/x64"
                android:layout_height="@dimen/x64"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="3.0dip"
                android:layout_marginLeft="6.0dip"
                android:layout_marginRight="3.0dip"
                android:layout_marginTop="3.0dip"
                android:src="@drawable/but1_add_n" />

            <TextView
                android:id="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10.0dip"
                android:text="@string/page26_lstClickToAddCamera"
                android:textColor="@color/color_text_color"
                android:textSize="18.0sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>