<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_bkground_none_color"
    android:orientation="vertical" >

    <include layout="@layout/detail_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:padding="10.0dip"
            android:textColor="@color/color_text_color" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15.0dip"
                android:text="@string/page23_camerainfo"
                android:textColor="@color/color_text_color"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/connection_edit"
                android:visibility="gone" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="@string/page23_txtaccount"
                    android:textColor="@color/color_text_color"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/devlogin"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="2.0"
                    android:background="@null"
                    android:capitalize="characters"
                    android:enabled="false"
                    android:hint="@string/page23_txtaccount"
                    android:maxLength="20"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="admin"
                    android:textCursorDrawable="@drawable/color_cursor" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/x106"
                >

                <TextView

                    android:layout_width="60dip"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="@string/page3_txtName"
                    android:textColor="@color/color_text_color"
                    />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginRight="@dimen/x60"

                android:background="@drawable/connection_edit" >



                <EditText
                    android:gravity="center_vertical"
                    android:id="@+id/devname"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:capitalize="characters"
                    android:hint="@string/page3_txtName"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="@string/device"
                    android:textCursorDrawable="@drawable/color_cursor" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/x106"
            >

            <TextView
                android:layout_width="60dip"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="@string/password"
                android:textColor="@color/color_text_color"
                />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginRight="@dimen/x60"

                android:background="@drawable/connection_edit" >


                    <cn.ubia.widget.EditTextDrawable
                        android:id="@+id/devpwd"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:capitalize="characters"
                        android:drawableRight="@drawable/add_icon_seen"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLength="12"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColorHint="#666666"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/text_size_group2" />
                <EditText
                    android:id="@+id/devpwd2"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="2.0"
                    android:background="@null"
                    android:capitalize="characters"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/color_cursor" />
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/local_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/x106"
            >


                <TextView
                    android:layout_marginRight="20dip"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="@string/location_right_chose"
                    android:textColor="@color/color_text_color"
                    />


                <LinearLayout
                    android:layout_marginTop="10dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x60"
                    android:background="@drawable/connection_edit" >


                    <TextView
                        android:id="@+id/devlocal_tv"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="@dimen/x60"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:drawableRight="@drawable/setting_down"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/text_size_group2" />


            </LinearLayout>

            <TextView
                android:layout_marginTop="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_color"
                android:text="@string/add_setect_tip"
                />
        </LinearLayout>



            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.100000024dip"
                android:layout_marginTop="10.0dip"
                android:visibility="gone" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.70000005dip"
                android:layout_marginBottom="15.0dip"
                android:background="#ffeeeeee"
                android:visibility="gone" />

            <TextView
                android:id="@+id/putmode_title_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15.0dip"
                android:layout_marginTop="15.0dip"
                android:text="@string/page23_camerainstall_direction"
                android:textColor="@color/color_text_color"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/putmode_ll"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/page23_camerainstall"
                    android:textColor="@color/color_text_color" />

                <LinearLayout
                    android:id="@+id/face_horizon_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/face_horizon_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="15.0dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_facehorizontal"
                        android:textColor="@color/color_text_color" />

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15.0dip"
                        android:text="@string/page23_camerainstall_faceho"
                        android:textColor="@color/color_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/face_down_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/face_down_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="15.0dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_facedown"
                        android:textColor="@color/color_text_color" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15.0dip"
                        android:text="@string/page23_camerainstall_facedown"
                        android:textColor="@color/color_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/face_up_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/face_up_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="15.0dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_faceup"
                        android:textColor="@color/color_text_color" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15.0dip"
                        android:text="@string/page23_camerainstall_faceUp"
                        android:textColor="@color/color_text_color" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.100000024dip"
                android:background="#ffdddddd"
                android:visibility="gone" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.70000005dip"
                android:layout_marginBottom="15.0dip"
                android:background="#ffeeeeee"
                android:visibility="gone" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.100000024dip"
                android:layout_marginTop="10.0dip"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/connection_edit"
                android:visibility="gone" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="@string/page4_txtLocation"
                    android:textColor="@color/color_text_color" />

                <EditText
                    android:id="@+id/devpos"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:capitalize="characters"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/color_cursor" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="75dp"
            android:layout_marginLeft="@dimen/x100"
            android:layout_marginRight="@dimen/x100" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" >

                <Button
                    android:id="@+id/btnok"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/selector_round_btn"
                    android:text="@string/finish_btn"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>