<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6.0dip"
    android:paddingLeft="8.0dip"
    android:paddingRight="6.0dip"
    android:paddingTop="8.0dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/camera_item_bg"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cameraListItemPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="50dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="#333333"
                android:textIsSelectable="false"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/ivCameraState"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvCameraStateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivCameraSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/common_item_bg"
                    android:padding="5dp"
                    android:src="@drawable/camera_setting"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="218.0dip" >

            <ImageView
                android:id="@+id/cameraListItemThumbnail"
                android:layout_width="fill_parent"
                android:layout_height="218.0dip"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/camera_thumbnail1" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:layout_centerInParent="true"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/playButton"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:layout_centerInParent="true"
                android:src="@drawable/play_grey"
                android:visibility="gone" >
            </ImageView>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>