<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6.0dip"
   android:descendantFocusability="blocksDescendants"
    android:paddingLeft="8.0dip"
    android:paddingRight="6.0dip"
    android:paddingTop="8.0dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/camera_item_bg"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/camera" />

            <TextView
                android:id="@+id/cameraListItemPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_icon"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="50dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Camera"
                android:textColor="@color/color_skin_color"
                android:textIsSelectable="false"
                android:textSize="@dimen/text_size_group2" />

            <ImageView
                android:id="@+id/AlarmButton"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/start_alarm"
             
                android:visibility="gone" >
            </ImageView>

            <ImageButton
                android:id="@+id/Settingbt"
                 android:layout_width="59dp"
                android:layout_height="29dp"
                android:layout_alignParentRight="true"
          		android:src="@drawable/tab_set_pre"
          		android:layout_centerVertical="true"
          		android:layout_marginRight="5dp"
          		android:scaleType="fitCenter"
          		android:background="#00000000"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" 
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:layout_toLeftOf="@id/Settingbt"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/ivCameraState"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvCameraStateText"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/cameraListItemThumbnail"
                android:layout_width="fill_parent"
                android:layout_height="218.0dip"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:background="#ffffff"
                android:src="@drawable/camera_thumbnail" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:layout_centerInParent="true"
                android:visibility="visible" />
            <!-- android:layout_gravity="center" -->

            <ImageView
                android:id="@+id/myplayButton"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:layout_centerInParent="true"
                android:src="@drawable/play_grey"
                android:visibility="gone" >
            </ImageView>

            <TextView
                android:id="@+id/myplayTextView"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text=""
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>