<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/device_set_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bkground_none_color"
    android:orientation="vertical">

    <include
        layout="@layout/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/video_tip_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/x155"
        android:gravity="center"
        android:textSize="14dp"
        android:visibility="gone" />


    <ListView
        android:id="@+id/video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x155"
        android:cacheColorHint="#00000000"
        android:divider="@color/grgray"
        android:dividerHeight="1px"
        android:listSelector="#00000000"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/MyprogressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>