<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <kankan.wheel.widget.WheelView
        android:id="@+id/hour"
        android:layout_width="50dp"
        android:layout_height="wrap_content" />

    <kankan.wheel.widget.WheelView
        android:id="@+id/divider"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <kankan.wheel.widget.WheelView
        android:id="@+id/mins"
        android:layout_width="50dp"
        android:layout_height="wrap_content" />

</LinearLayout>