<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/x155"
     android:layout_alignParentTop="true"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/title_father"
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:id="@+id/left_ll"
            android:paddingRight="100dip"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_marginRight="60dip"
                android:clickable="true"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/center_ll"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/title_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_skin_color"
                android:textSize="@dimen/text_size_title"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/right_tv"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/color_skin_color"
              android:textSize="@dimen/text_size_title"
            android:visibility="gone" />

        <TextView
            android:id="@+id/right2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="10"
            android:paddingLeft="10dp"
            android:paddingRight="14dp"
            android:singleLine="true"
                 android:textColor="@color/color_skin_color"
              android:textSize="@dimen/text_size_title"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/right_ll"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/center_ll"
            android:gravity="center_vertical|right" >

            <ImageView
                android:id="@+id/right_image5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:clickable="true"
                android:scaleType="center"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/right_image4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:clickable="true"
                android:scaleType="center"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/right_image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:clickable="true"
                android:scaleType="center"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/right_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:clickable="true"
                android:scaleType="center"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/right_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="14dp"
                android:clickable="true"
                android:scaleType="center"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:clickable="true"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>