<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffe5e5e5"
    android:orientation="vertical" >
    
    <include layout="@layout/detail_title"
        android:id="@+id/de_ti"/>

    <GridView
        android:layout_margin="5dp"
        android:id="@+id/grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/de_ti"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:background="#fefefe"
        android:verticalSpacing="5dp" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15.0dip"
        android:gravity="center"
        android:textIsSelectable="false"
        android:visibility="gone" />
    
    <LinearLayout
        android:id="@+id/del_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
      
        android:padding="5dp"
        android:visibility="visible" >

        <Button
            android:id="@+id/selectall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue"
            android:text="@string/PhotoGridActivity_u_select_all"
            android:textSize="16.0sp"
            android:textColor="@color/color_white" >
        </Button>

        <Button
            android:id="@+id/selectreverse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue"
            android:text="@string/PhotoGridActivity_u_select_inverse"
            android:textSize="16.0sp"
            android:textColor="@color/color_white" >
        </Button>

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_blue"
            android:text="@string/PhotoGridActivity_u_delete_selected"
            android:textSize="16.0sp"
            android:textColor="@color/color_white" >
        </Button>
    </LinearLayout>

</RelativeLayout>