<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="horizontal" >
  <cn.ubia.widget.SquareLayout
     android:layout_width="fill_parent"
   	 android:layout_height="fill_parent" 
   	  android:layout_centerInParent="true"
   	  android:gravity="center"
      >
    <com.ubia.vr.GLView
        android:id="@id/monitorLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:gravity="center"
        android:layout_centerInParent="true" />
  	</cn.ubia.widget.SquareLayout>
    <include
        android:id="@+id/de_tit"
        layout="@layout/detail_title_land" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="#50000000"
        android:layout_below="@id/de_tit"
        android:gravity="center"
        android:text=" "
        android:textColor="#fffefefe"
        android:textSize="8pt" />
    <LinearLayout
        android:id="@+id/info_ll"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x65"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#00000000"
        android:gravity="center"
        android:layout_below="@id/de_tit"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="@dimen/x65"
            android:layout_height="@dimen/x65"
            android:id="@+id/image_wifi"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/transparent"
            android:layout_marginRight="6dp"  />
        <ImageView
            android:layout_width="@dimen/x65"
            android:layout_height="@dimen/x30"
            android:id="@+id/image_battery"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/transparent"
            android:layout_marginRight="6dp"  />
        <ImageView
            android:layout_width="@dimen/x65"
            android:layout_height="@dimen/x65"
            android:background="@drawable/onlinenum" />
        <TextView
            android:id="@+id/txtOnlineNumberlive"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x65"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="20dp"
            android:background="#50000000"
            android:gravity="center"
            android:text="1"
            android:textColor="#fffefefe"
            android:textSize="8pt" />
    </LinearLayout>
    <TextView
        android:id="@+id/txt_lowpower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/info_ll"
        android:visibility="gone"
        android:text="@string/live_lowpower"
        android:background="#50000000"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="8pt" />
    <TextView
        android:id="@+id/mytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/button_say"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="51dp"
        android:background="@drawable/button_say_selector"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/ImageViewRec"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:background="@drawable/record_rec_off" />

    <TextView
        android:id="@+id/recode_time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:gravity="center"
        android:text="00:00"
        android:textColor="#fffefefe"
        android:textSize="8pt" />
      <ProgressBar
            android:id="@+id/MyprogressBar" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    <ImageButton
        android:id="@+id/refresh_device_ib"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:background="@drawable/reconnect_bt" />
    <ImageButton
        android:id="@+id/button_showctl"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignBottom="@+id/button_say"
        android:layout_marginBottom="16dp"
        android:layout_toLeftOf="@+id/button_say"
        android:background="@drawable/ic_action_back"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/control_bottom_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#50000000" >

        <com.view.timeline.MyHorizontalScrollView
            android:id="@+id/myHorizontalScrollView"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#50000000"
            android:scrollbars="horizontal" >
        </com.view.timeline.MyHorizontalScrollView>

        <View
            android:layout_width="2px"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="#ffffffff" />
    </RelativeLayout>

    <TextView
        android:id="@+id/rockbacktoLive_photo"
        android:layout_width="96dp"
        android:layout_height="28dp"
        android:layout_above="@id/control_bottom_new"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@drawable/backgroundrock"
        android:gravity="center"
        android:src="@drawable/photo_off"
        android:text="@string/page8_u_go_to_live"
        android:textColor="#Ffffff"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/right_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/center_ll"
        android:gravity="center_vertical|right"
        android:orientation="vertical" >
        <ImageView
            android:id="@+id/right_image5"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginRight="14dp"
             android:gravity="center"
            android:clickable="true"
            android:background="@drawable/live_land_shadow"
              android:layout_marginTop="15dp"
            android:scaleType="fitXY" />
        <ImageView
            android:id="@+id/right_image3"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginRight="14dp"
             android:gravity="center"
            android:clickable="true"
            android:background="@drawable/live_land_shadow"
               android:layout_marginTop="15dp"
            android:scaleType="fitXY" />
        <ImageView
            android:id="@+id/right_image4"
               android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginRight="14dp"
             android:gravity="center"
            android:clickable="true"
            android:background="@drawable/live_land_shadow"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY" />
        <ImageView
            android:id="@+id/right_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:gravity="center"
            android:background="@drawable/live_land_shadow"
            android:clickable="true"
              android:layout_marginTop="15dp"
            android:scaleType="fitXY" />
        <ImageView
            android:id="@+id/right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
              android:layout_marginTop="15dp"
            android:clickable="true"
            android:background="@drawable/live_land_shadow"
            android:scaleType="fitXY" />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="33dp"
            android:layout_height="33dp" 
            android:visibility="gone"
            android:clickable="true" />
    </LinearLayout>
</RelativeLayout>