<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dot"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_gravity="center"
    android:gravity="center" >

    <ImageButton
        android:id="@+id/img_lock"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/x150"
        android:layout_gravity="center"
        android:layout_marginBottom="1dp" 
        android:layout_marginTop="1dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/btn_lock" />

</LinearLayout>