<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffcccccc"
    android:baselineAligned="true"
    android:gravity="center"
    android:padding="12.0dip" >

    <ProgressBar
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_marginRight="8.0dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page24_txtLoadEventList"
        android:textColor="#ff000000" />

</LinearLayout>