<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_left_pane_item"
    android:paddingBottom="@dimen/padding_left_pane"
    android:paddingLeft="10.0dip"
    android:paddingRight="10.0dip"
    android:paddingTop="@dimen/padding_left_pane" >

    <!--
         <ImageView
        android:id="@+id/menu_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_launcher" />
    -->
    <!--
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="菜单标题"
        android:textColor="#333333"
        android:textSize="16sp"
    -->

    <TextView
        android:id="@+id/menu_text"
        style="@style/LeftPaneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center" />

</FrameLayout>