<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="#ffcccccc" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/stat_sys_warning" />
    <TextView android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/page19_page24_txtNoResultFound" />
</LinearLayout>
