<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:background="@color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="horizontal" >
'

        <ImageView
            android:id="@+id/cameraicon"
            android:layout_width="30dp"
            android:layout_height="30dp" 
            android:gravity="center"
            android:src="@drawable/nty_app" />

        <TextView
            android:id="@+id/camera_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cameraicon"
            android:background="@color/black"
            android:ellipsize="end"
            android:gravity="center" 
            android:maxEms="10"

            android:text="Camera YYYYYYYYYYY"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/thumbnail_img"
        android:layout_width="300dip"
        android:layout_height="200dip"
        android:background="#000"
        android:layout_centerInParent="true"
       />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/alarmimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/nty_alert2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/alarmName"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="10"
                android:singleLine="true"
                android:text="@string/page32_text_alarm"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/alarmType"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="@string/page32_evttype_motion_detection"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
                android:background="@color/black"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/seeJB"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/page32_ctxViewEvent"
            android:visibility="gone" >
        </Button>
  <ImageButton
            android:id="@+id/caneJB"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/seeLV"
            android:layout_weight="1.0"
                        android:background="@color/transparent"
               android:src="@drawable/decline"
            android:text="@string/close" >
        </ImageButton>
        <ImageButton
            android:id="@+id/seeLV"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/seeJB"
            android:layout_weight="1.0"
            android:src="@drawable/accept"
            android:background="@color/transparent"
            android:text="@string/page32_ctxView" >
        </ImageButton>

      
    </LinearLayout>

</RelativeLayout>