<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_set_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bkground_none_color"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/detail_title" />
   <ListView
        android:id="@+id/list" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
  
        android:divider="@null"
        android:dividerHeight="0.0dip"
        android:gravity="center"
        android:background="@color/white" />
    
</LinearLayout>