<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_to_refresh_head"
    android:layout_width="fill_parent"
    android:layout_height="60.0dip" >

    <LinearLayout
        android:layout_width="200.0dip"
        android:layout_height="60.0dip"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="60.0dip"
            android:layout_weight="3.0" >

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/pulltorefresh_arrow" />

            <ProgressBar
                android:id="@id/progress_bar"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="60.0dip"
            android:layout_weight="12.0"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:gravity="bottom|center"
                android:text="@string/refreshableview_pull_to_refresh" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>