<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5.0dip"
            android:src="@drawable/search_listview" />

        <ImageView
            android:layout_width="0.30000007dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="#ffcccccc" />

        <ImageView
            android:layout_width="0.70000005dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="#ffeeeeee" />

        <TextView
            android:id="@+id/txtSearchPredefined"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5.0dip"
            android:text="within half an hour"
            android:textColor="#ff000000" />
"
    </LinearLayout>

</LinearLayout>