<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5.0dip"
            android:src="@drawable/history" />

        <ImageView
            android:layout_width="0.30000007dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="#ffcccccc" />

        <ImageView
            android:layout_width="0.70000005dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="#ffeeeeee" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@id/txtEventType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="4.0dip"
                android:textColor="#ff333333"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@id/txtStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:textColor="#ff333333"
                    android:textSize="10.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4.0dip"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:text=" - "
                    android:textColor="#ff999999"
                    android:textSize="10.0sp" />

                <TextView
                    android:id="@id/txtStopTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4.0dip"
                    android:textColor="#ff333333"
                    android:textSize="10.0sp" />
            </LinearLayout>
        </LinearLayout>
"
    </LinearLayout>

</LinearLayout>