<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bkground_none_color" >

    <include layout="@layout/detail_title" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_marginTop="50dp"
        android:background="#00000000"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x96"
            android:gravity="center" >

            <ImageView
                android:id="@+id/ImageView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/connection_wif" />

            <ImageView
                android:id="@+id/ImageView05"
                android:layout_width="@dimen/x214"
                android:layout_height="@dimen/x6"
                android:background="#dddddddd" />

            <ImageView
                android:id="@+id/ImageView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/connection_search" />

            <ImageView
                android:id="@+id/ImageView07"
                android:layout_width="@dimen/x214"
                android:layout_height="@dimen/x6"
                android:background="#dddddddd" />

            <ImageView
                android:id="@+id/ImageView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/connection_information_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x96"
            android:gravity="center" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/page11__setupwifi"
                android:textColor="@color/color_skin_color" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/page11__searchdevice"
                android:textColor="@color/color_skin_color" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/page11__modifydevice"
                android:textColor="@color/color_text_color" />
        </LinearLayout>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:src="@drawable/adddev"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="@dimen/x520"
            android:layout_height="@dimen/x520"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_configure_anim"
                android:layout_width="@dimen/x520"
                android:layout_height="@dimen/x520"
                android:background="@drawable/connection_search1"
                 />


   			 <cn.ubia.widget.RoundProgressBar
                android:id="@+id/roundProgressBar"
                          android:layout_width="@dimen/x520"
                android:layout_height="@dimen/x520"
                android:visibility="gone"
                android_custom:roundColor="#00FFFFFF"
                android_custom:roundProgressColor="#00FFFFFF"
                android_custom:roundWidth="5dip"
                android_custom:roundtextColor="#FFFFFF"
                          android:layout_centerInParent="true"
                android_custom:roundtextSize="18sp"
                android_custom:textIsDisplayable="true" />
            <TextView
                android:id="@+id/ivRotateCircleProcess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="0dp"
                android:text="0%"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:textSize="@dimen/x84" />
        </RelativeLayout>
        <TextView
            android:id="@+id/displayQW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/page31_p6_stage1_note"
            android:textColor="@color/color_text_color" />
            android:textSize="19sp"
            />
        <RelativeLayout
            android:id="@+id/ivRotateCircleRL"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp" >

            <ImageView
                android:id="@+id/ivRotateCircle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/winexperience_rotate_circle_nor"
                android:visibility="gone" />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/ivRotateCircle2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/winexperience_rotate_circle_nor" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="0dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/research"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:visibility="gone" >

        <Button
            android:id="@+id/btnNo"
            android:layout_width="@dimen/x800"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_round_btn"
            android:text="@string/page11__close_btn"
            android:textColor="#ffffff"
            android:width="50dp" />

        <Button
            android:id="@+id/btnYes"
            android:layout_width="@dimen/x800"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_round_btn"
            android:text="@string/page11__retry_btn"
            android:textColor="#ffffff"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>