<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
  <include layout="@layout/detail_title" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
          android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <ListView
            android:id="@id/lstEventSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="#ffdddddd"
            android:dividerHeight="0.5dip" />
    </LinearLayout>

</LinearLayout>