<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <ListView
            android:id="@id/lstSearchResult"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="16.0sp"
            android:cacheColorHint="#00000000" >
            
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffdddddd"
        android:padding="3.0dip" >

        <Button
            android:id="@id/btnRefresh"
            android:layout_width="fill_parent"
            android:background="@drawable/btn_wifi_refresh"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textColor="#FFFFFF"
            android:text="@string/page35_btnRefresh" />
    </LinearLayout>

</LinearLayout>