<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_item_rl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x140"
    android:background="@color/white"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/setting_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x140"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="@dimen/x86"
        android:text="12221221212"
        android:textColor="@color/color_setting_title"
        android:textSize="@dimen/x40" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5px"
        android:layout_alignParentBottom="true"
        android:background="@color/color_bkground_none_color" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5px"
        android:layout_alignParentTop="true"
        android:background="@color/color_bkground_none_color" />

    <ImageView
        android:id="@+id/setting_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="13dp"
        android:src="@drawable/elect"
        android:gravity="center"
        android:visibility="visible" />

</RelativeLayout>