<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bkground_none_color" >

    <include layout="@layout/detail_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x96"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/connection_wif" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/x214"
                    android:layout_height="@dimen/x6"
                    android:background="#dddddddd" />

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/connection_search_gray" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/x214"
                    android:layout_height="@dimen/x6"
                    android:background="#dddddddd" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/connection_information_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x96"
                android:gravity="center" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/page11__setupwifi"
                    android:textColor="@color/color_skin_color" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/page11__searchdevice"
                    android:textColor="@color/color_text_color_tip" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/page11__modifydevice"
                    android:textColor="@color/color_text_color_tip" />
            </LinearLayout>

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="@string/page13_p5_note"
                android:textColor="@color/color_text_color_tip"
                android:textSize="@dimen/text_size_group2"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="@color/color_skin_color"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="@dimen/x800"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="@dimen/x206"
                android:background="@drawable/connection_edit"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/connection_small_wifi"
                    />

                <AutoCompleteTextView
                    android:id="@+id/edtSSID"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:maxLength="42"
                    android:hint="@string/page13_p5_wifi_placeholder"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_group2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="@color/color_skin_color"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="@dimen/x800"
                android:layout_height="44dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/connection_edit"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/connection_cipher" />

                <cn.ubia.widget.EditTextDrawable
                    android:id="@+id/edtKEY"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:maxLength="42"
                    android:drawableRight="@drawable/add_icon_seen"
                    android:hint="@string/page13_p5_password_placeholder"

                    android:singleLine="true"
                    android:textColor="#323232"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/text_size_group2" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="@string/page13_p5_foot_note"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_group2"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:textColor="@color/color_text_color_tip"
            android:text="@string/page13_p5_foot_note" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/x116"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp" >

            <Button
                android:id="@+id/btnPre"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/setup_camera"
                android:text="@string/page13_prev_btn"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_group2"
                android:visibility="gone"
                android:width="50dp" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="@dimen/x800"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x30"
                android:background="@drawable/selector_round_btn"
                android:text="@string/next_btn"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_group2" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>