<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bkground_none_color" >

    <include layout="@layout/detail_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="@string/page2_txtUID"
                    android:textColor="@color/color_text_color" />

              
                     <EditText
                    android:id="@+id/edtUID"
                    android:layout_width="192dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.31"
                     android:paddingLeft="10dp"
                    android:background="@drawable/setup_select_camera" />            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/page35_p8_note"
                    android:textColor="@color/color_text_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                       android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_round_btn"
                    android:gravity="center"
                       android:id="@+id/btnScan_ll"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/btnScan"
                        android:layout_width="@dimen/x63"
                        android:layout_height="@dimen/x63" 
                        android:src="@drawable/guide_connect_step_scran" />

                    <TextView
                        android:id="@+id/btnScan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"  
                        android:gravity="center_horizontal|left"
                        android:layout_marginLeft="@dimen/x23"
                        android:text="@string/page35_p8_byscan_qrcode"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x164"
                    android:background="@drawable/selector_round_btn"
                    android:gravity="center"
                     android:id="@+id/btnSearch_ll"
                        android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/btnSearch"
                        android:layout_width="@dimen/x63"
                        android:layout_height="@dimen/x63" 
                        android:src="@drawable/guide_connect_step_search" />

                    <TextView
                        android:id="@+id/btnSearch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"  
                        android:gravity="center_horizontal|left"
                        android:layout_marginLeft="@dimen/x23"
                        android:text="@string/page35_p8_bylansearch_uid"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="120dp"
                android:gravity="center_horizontal"
                android:paddingBottom="20dp"
                android:visibility="gone" >

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/setup_camera"
                    android:text="@string/next_btn"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>