<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
      android:background="@color/color_skin_color"  >
    <RelativeLayout
        android:id="@+id/captureContainter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <SurfaceView
        android:id="@+id/capturePreview"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"

        android:layout_marginLeft="10dp"
        android:layout_height="match_parent" />

   <RelativeLayout
       android:layout_width="@dimen/x800"
       android:layout_height="@dimen/x1000"
       android:layout_centerInParent="true"
        android:id="@+id/captureCropLayout"
       android:background="@drawable/guide_connect_step02_scan_window"
        android:orientation="vertical" >
       <ImageView
           android:id="@+id/captureScanLine"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_margin="4dip"
           android:background="@drawable/guide_connect_step02_scan_line"/>
   </RelativeLayout>
        <ImageView
            android:id="@+id/topMask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/captureCropLayout"
            android:background="@color/viewfinder_mask"/>

        <ImageView
            android:id="@+id/bottomMask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/captureCropLayout"
            android:background="@color/viewfinder_mask" />
        <ImageView
            android:id="@+id/leftMask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomMask"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/topMask"
            android:layout_toLeftOf="@id/captureCropLayout"
            android:background="@color/viewfinder_mask"/>
        <ImageView
            android:id="@+id/rightMask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomMask"
            android:layout_alignParentRight="true"
            android:layout_below="@id/topMask"
            android:layout_toRightOf="@id/captureCropLayout"
            android:background="@color/viewfinder_mask" />
        <TextView
            android:id="@+id/btn_cancel_scan"
            android:layout_width="230dp"
            android:layout_height="40dp"
           android:background="@drawable/selector_round_btn"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="35dp"
            android:text="@string/CaptureActivity_p9_flashlamp_on"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold" />
         <TextView
            android:id="@+id/btn_scan_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"  
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_above="@id/btn_cancel_scan"
            android:text="@string/viewfinderview_g_cancel_text"
            android:textSize="13sp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="#fefefe" />
        <include layout="@layout/detail_title"/>
    </RelativeLayout> 
<!--     <include
            android:id="@+id/include1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            layout="@layout/activity_title" /> -->
    
  	<!-- <Button
            android:id="@+id/bt_photo_album"
            android:layout_width="140dp"
            android:layout_height="40dp"
         	android:layout_gravity="right"
            android:layout_marginBottom="75dp"
            android:text="@string/g_photo"
            android:textSize="15sp"
            android:textStyle="bold" /> -->
</FrameLayout>