<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/facefront_on" />
    <item android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/facefront" />
    <item android:state_enabled="true" android:state_selected="false" android:drawable="@drawable/facefront_on" />
    <item android:state_enabled="true" android:state_selected="true" android:drawable="@drawable/facefront" />
</selector>