<?xml version="1.0" encoding="utf-8"?> 
<shape 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval"
    android:useLevel="false" >
    <solid android:color="@color/white" />
    <padding 
		android:left="2dp" 
		android:top="1dp" 
		android:right="2dp" 
		android:bottom="1dp" />
    <solid
        android:color="@color/white" />
    <stroke
        android:width="1dp"
        android:color="@android:color/white" />
    <size android:width="15dp"
          android:height="15dp" />
</shape>