<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <gradient
                android:endColor="#FED9B6"
                android:startColor="#FED9B6" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="0dip" />

                <gradient
                    android:endColor="#ffe34b"
                    android:startColor="#ffe34b" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:endColor="#fc7b02"
                    android:startColor="#fc7b02" />
            </shape>
        </clip>
    </item>

</layer-list>