<?xml version="1.0" encoding="UTF-8"?>  
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">  
  
    <item android:id="@android:id/background">  
        <shape>  
            <corners android:radius="5dip" />  
            <gradient android:startColor="#ff808A87"  
                android:centerColor="#ff808A87" android:endColor="#ff808A87"  
                android:centerY="1" android:angle="270" />  
        </shape>  
    </item>  
  
    <item android:id="@android:id/progress">  
        <clip>  
            <shape>  
                <corners android:radius="5dip" />  
                <gradient android:startColor="@color/color_skin_color"  
                    android:centerColor="@color/color_skin_color" android:endColor="@color/color_skin_color"  
                    android:centerY="1" android:angle="270" />  
            </shape>  
        </clip>  
    </item>  
</layer-list>