<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

   
    <item
        android:drawable="@drawable/connection_search1"
        android:duration="220">
    </item>
    <item
        android:drawable="@drawable/connection_search2"
        android:duration="220">
    </item>
    <item
        android:drawable="@drawable/connection_search3"
        android:duration="220">
    </item>

    <item
        android:drawable="@drawable/connection_search4"
        android:duration="220">
    </item>
    <item
        android:drawable="@drawable/connection_search5"
        android:duration="220">
    </item>
 

</animation-list>