<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/switch_thumb_disabled_holo_light" />
    <item android:state_pressed="true" android:drawable="@drawable/switch_thumb_pressed_holo_light" />
    <item android:state_checked="true" android:drawable="@drawable/switch_thumb_activated_holo_light" />
    <item android:drawable="@drawable/switch_thumb_holo_light" />
</selector>