<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AnShiCloud</string>
    <string name="fragment_playbackactivity_menu_title">AnShiCloud</string>
    <string name="page14_p3_connect_camera_he">テクニカルサポートとファームウェアアップデートについては、southerntelecom.com/AnShiCloudにアクセスしてください.  </string>
    <string name="PhotoGridActivity_local_local">AnShiCloudアルバム</string>
    <string name="automanagercontent">AnShiCloudがデバイスからプッシュ通知を受け取るための自動起動許可を許可してください</string>
    <string name="commitautomanagercontent">あなたがAnShiCloudの自動起動を許可していることを確認してください</string>
    <string name="commitopennotifycontent">AnShiCloudがデバイスからプッシュ通知を受け取るための通知許可を許可してください</string>
    <string name="commitopennotify">AnShiCloudがデバイスからプッシュ通知を受け取るための通知許可を許可してください</string>
    <string name="location_right">ロケーションサーバーが有効になっており、AnShiCloudに権限が与えられていることを確認してください</string>
</resources>